# ottocash-sdk

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/otto/ottocash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/ottocash/: CheckOutActivity.java  DashboardAppActivity.java  DemoApp.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OttoCashApp.java  PinActivity.java  PinAdapter.java  PinAdapter.kt  SplashScreenActivity.java
app/src/main/java/com/otto/ottocash/livedata/: PinLiveData.java
app/src/main/res/drawable/: rounded_border_white_10dp.xml  rounded_grey_input.xml  rounded_white_input.xml
app/src/main/res/layout/: activity_beranda_app.xml  activity_check_out.xml  activity_loading.xml  activity_main.xml  activity_pin.xml  activity_splash_screen.xml  partial_check_out.xml  partial_payment_method.xml  partial_widget_sdk.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/otto/ottocash/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/otto/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/: RotateImage.java
sdk/src/main/java/com/otto/sdk/: AccessLoginController.java  AppActivity.java  AppPreferences.java  Flag.java  FunOttoCash.java  FuncOttoCash.java  IConfig.java  IConfigSDK.java  OttoCash.java  OttoCashSDK.java  OttoCashSdk.java  OttoSDK.java  Preferences.java
sdk/src/main/java/com/otto/sdk/base/: AppComponent.java  AppComponentSDK.java  AppModule.java  AppModuleSDK.java  BaseActivity.java  BaseActivitySDK.java  BaseApi.java  BaseApiSDK.java  BaseApp.java  BaseAppSDK.java  BaseDao.java  BaseDaoSDKSDK.java  BaseDialog.java  BaseDialogSDK.java  BaseFragment.java  BaseFragmentSDK.java  BaseManager.java  BaseManagerSDK.java  BasePresenter.java  BasePresenterSDKSDK.java  IApi.java  IApiSDK.java  IDao.java  IDaoPresenter.java  IDaoSDK.java  IPresenter.java  IPresenterSDK.java  IView.java  IViewSDK.java  LoadingDialogComponent.java  LoadingDialogComponentSDK.java  ProgressDialogComponent.java  ProgressDialogComponentSDK.java  TLS12SocketFactory.java
sdk/src/main/java/com/otto/sdk/custom/: CustomProgressDialog.java
sdk/src/main/java/com/otto/sdk/interfaces/: IAuthView.java  IAuthViewSDK.java  IForgotPinView.java  IHistoryView.java  IHistoryViewSDK.java  IInquiryView.java  IInquiryViewSDK.java  IOtpView.java  IOtpViewSDK.java  IPinVerificationPaymentView.java  IReviewCheckoutView.java  IReviewCheckoutViewSDK.java  ISdkView.java  ISdkViewSDK.java  ITransferToFriendView.java  IUpgradeView.java
sdk/src/main/java/com/otto/sdk/presenter/: AuthPresenter.java  AuthPresenterSDK.java  ForgotPinPresenter.java  HistoryTransactionPresenter.java  HistoryTransactionPresenterSDK.java  InquiryPresenter.java  InquiryPresenterSDK.java  OtpPresenter.java  OtpPresenterSDK.java  PinVerificationPaymentPresenter.java  ReviewCheckoutPresenter.java  ReviewCheckoutPresenterSDK.java  SdkResourcePresenter.java  SdkResourcePresenterSDK.java  TransferToFriendPresenter.java  UpgradePresenter.java
sdk/src/main/java/com/otto/sdk/support/: UiUtil.java  (+4 more)
sdk/src/main/res/drawable/: background_receipt.xml  background_selfie2.xml  background_triple_dot.xml  backspace_white.xml  bg_red2.xml  border_otp.xml  button_primary_bg.xml  button_primary_selected_bg.xml  button_primary_selector.xml  button_white_grey_selected_bg.xml  button_white_grey_selector.xml  button_white_selected_bg.xml  circle_greyishbrown_solid.xml  circle_greyishbrown_solid_white_border.xml  ic_arrow_right.xml  ic_back.xml  ic_clock_ottocash.xml  ic_close.xml  ic_double_strip.xml  ic_download.xml  ic_ellipse.xml  ic_email_ottocash.xml  ic_history_green.xml  ic_history_red.xml  ic_next_contact.xml  ic_search.xml  ic_set_pin_ottocash.xml  ic_share.xml  ic_tac_ottocash.xml  ic_telp_ottocash.xml  ic_transfer_bank.xml  ic_web_ottocash.xml  icon_succesp.xml  logo_receipt.xml  photo_circle_bg.xml  rectangle_input.xml  rounded_blue.xml  rounded_border_white_10dp.xml  rounded_red.xml  rounded_white_input.xml  (+2 more)
sdk/src/main/res/drawable-hdpi/: background_upgrade.xml
sdk/src/main/res/drawable-mdpi/: rounded_red.xml
sdk/src/main/res/drawable-v24/: button_white_selector.xml
sdk/src/main/res/drawable-xhdpi/: bg_capture_blue_light.xml  bg_lanjut_upgrade.xml  bg_nanti_saja.xml  circle_blue.xml  frame_capture_ktp.xml  ic_capture_white.xml  ic_circ.xml  ic_light.xml  ic_selfie.xml  icon_transfer_rekening.xml
sdk/src/main/res/drawable-xxhdpi/: bg_blue.xml  icon_transfer_sesama.xml  image_tarik_tunai.xml
sdk/src/main/res/drawable-xxxhdpi/: bg_cap11.xml  rectangle_8.xml
sdk/src/main/res/layout/: act.xml  activity_activation.xml  activity_activation_success.xml  activity_blocked.xml  activity_capture_ktp.xml  activity_check_out_success.xml  activity_dashboard.xml  activity_dashboard_sdk.xml  activity_forgot_pin.xml  activity_history.xml  activity_introduction_upgrade.xml  activity_ktpresult_view.xml  activity_login.xml  activity_mitra.xml  activity_new_pin_payment_activty.xml  activity_otp.xml  activity_ottocash_succes.xml  activity_pay_with_qr.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_receipt_otto.xml  activity_payment_saldo_minus.xml  activity_payment_success.xml  activity_payment_success_otto.xml  activity_payment_success_pede.xml  activity_phone_number_forgot_pin.xml  activity_pin.xml  activity_pin_blocked.xml  activity_pin_checkout.xml  activity_pin_login.xml  activity_pin_payment.xml  activity_preview_foto_ktp.xml  activity_preview_foto_selfie.xml  activity_registration.xml  activity_registration_success.xml  activity_result_selfie_with_ktp.xml  activity_review_checkout.xml  activity_sdk.xml  activity_selfie_with_ktpcamera_kit.xml  activity_set_pin.xml  (+89 more)
sdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  top_up_guide.xml
sdk/src/main/res/xml/: security.xml
sdk/src/test/java/com/otto/sdk/: ExampleUnitTest.java
(+338 files in other folders)
