<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/Black_81868a">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Registrasi Ottocash"
            android:textAppearance="@style/BarlowSemiBold"
            android:textColor="@color/White_ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_back" />

    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBottom"
        android:layout_below="@+id/fm"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_header">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:src="@mipmap/ic_otto_cash" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/logo"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Hai,"
                        android:textAppearance="@style/RobotoMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:text="Kamu belum memiliki akun di OttoCash. Isi data dibawah dengan lengkap dan benar dan langsung aktifkan akun OttoCash kamu."
                        android:textAppearance="@style/RobotoRegular"
                        android:textColor="@color/Grey_8b8b8b"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/partial_registration"></include>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTACOttoCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:theme="@style/checkbox" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTACOttoCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:autoLink="all"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:padding="5dp"
                        android:text="@string/sign_up_label_tac_link"
                        android:textAppearance="@style/BarlowMedium"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTACMitra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:theme="@style/checkbox" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvTACMitra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="24dp"
                        android:autoLink="all"
                        android:gravity="center_vertical"
                        android:linksClickable="true"
                        android:padding="5dp"
                        android:text="@string/sign_up_label_tac_link_mitra"
                        android:textAppearance="@style/BarlowMedium"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary_selected_bg"
        android:text="Aktifkan"
        android:textAppearance="@style/RobotoBold"
        android:textColor="@color/White_ffffff"
        tools:ignore="BottomAppBar" />

</RelativeLayout>