<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.account.registration.OtpRegistrationActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_otp">


    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/partial_banner_ottocash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/input_otp_ottocash"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/Black_484848"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoHpOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/describe_otp_ottocash"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/Grey_8b8b8b"
                android:textSize="12sp" />

            <com.poovam.pinedittextfield.LinePinField
                android:id="@+id/lineField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="number"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                app:bottomTextPaddingDp="15dp"
                app:distanceInBetween="20dp"
                android:textColor="@color/Black_484848"
                app:fieldColor="@color/Grey_e5e5e5"
                app:highlightColor="@color/Grey_e5e5e5"
                app:highlightType="allFields"
                app:isCursorEnabled="true"
                app:lineThickness="1dp"
                app:noOfFields="6" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="32dp">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdown_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMillisecond=""
            app:suffixMinute=":"
            app:suffixSecond=""
            app:suffixTextColor="@color/colorPrimaryDarkSdk"
            app:suffixTextSize="18sp"
            app:timeTextColor="@color/colorPrimaryDarkSdk"
            app:timeTextSize="18sp" />

        <TextView
            android:id="@+id/countdownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/colorPrimaryDarkSdk"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/describe_qa_otp"
            android:textAllCaps="false"
            android:textColor="@color/Grey_8b8b8b" />

    </LinearLayout>


</RelativeLayout>
