<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.payment.TransferToFriend.TransferToFriendSendActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_transfer_to_friend_send">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_ellipse" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="JOHN"
            android:textColor="@color/Grey_8b8b8b"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0878 9999 000"
            android:textColor="@color/Grey_8b8b8b"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@string/nominal_transfer"
            android:textColor="@color/Black_484848"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:hint="@string/masukkan_nominal"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/Black_484848"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Grey_e5e5e5" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/Red_d04a55"
        android:text="@string/btn_lanjut"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
