<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.payment.TransferToFriend.TransferToFriendActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_transfer_to_friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tab_1"
                        fontPath="fonts/SemiBold.otf"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:text="Transfer Teman"
                        android:textAllCaps="false"
                        android:textColor="@color/Red_d04a55" />

                    <View
                        android:id="@+id/line_tab_1"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:background="@color/Red_d04a55" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="53dp"
                    android:background="@color/Grey_F5F5F5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:text="Riwayat Transfer"
                        android:textAllCaps="false"
                        android:textColor="@color/Grey_8b8b8b" />

                    <View
                        android:id="@+id/line_tab_2"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:background="@color/Red_d04a55"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/Grey_F5F5F5" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
