<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:background="@color/Black_484848">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dialog_tittle_saldo"
                android:textAppearance="@style/BarlowSemiBold"
                android:textColor="@color/color_white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/dialog_message_saldo"
                android:textAppearance="@style/BarlowRegular"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/Black_484848"
            android:text="@string/dialog_btn_back"
            android:textAppearance="@style/BarlowSemiBold"
            android:textColor="@color/Red_d04a55"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>