<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.otto.sdk.ui.fragment.TransferToFriend.TransferToFriendListFragment"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Grey_F1F1F1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <EditText
                        android:id="@+id/et_search"
                        fontPath="fonts/Regular.otf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:background="@drawable/rectangle_input"
                        android:hint="Masukkan nama atau nomor"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/Grey_8b8b8b"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_next_contact" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_submit"
            fontPath="fonts/Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary_selected_bg"
            android:enabled="false"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>
