<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp">

        <CheckBox
            android:id="@+id/cboxPrivation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Red_d04a55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:text="@string/sign_up_label_tac_link"
            android:textAppearance="@style/BarlowRegular"
            android:textSize="14sp" />
    </LinearLayout>


    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@+id/top"
        android:backgroundTint="@color/Red_d04a55"
        tools:ignore="BottomAppBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/aktifkan"
            android:textAppearance="@style/RobotoBold"
            android:textColor="@color/White_ffffff"
            android:textSize="14sp" />
    </android.support.design.bottomappbar.BottomAppBar>
</LinearLayout>