<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Pertanyaan dan Jawaban Rahasia"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pertanyaan Rahasia"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="12sp" />


    <include layout="@layout/content_set_pin"></include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Jawaban Rahasia"
        android:textAppearance="@style/RobotoMedium"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_white_input"
        android:inputType="text"
        android:paddingLeft="14dp"
        android:textAppearance="@style/RobotoRegular"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jawaban rahasia diperlukan untuk melakukan reset pin"
        android:textColor="@color/Grey_8b8b8b" />

</LinearLayout>