<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRowBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txd0"
                android:padding="10dp"
                android:text=""></TextView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_payment"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:id="@+id/imgPayments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_bayar"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/bayar"
                        android:textAppearance="@style/BarlowRegular"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txd1"
                android:padding="10dp"
                android:text=""></TextView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_top_up"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:id="@+id/imgTopUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_top_up"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Top Up"
                        android:textAppearance="@style/BarlowRegular"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txd2"
                android:padding="10dp"
                android:text="">

            </TextView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_req_money"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:id="@+id/imgReqMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_req_money"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/req_money"
                        android:textAppearance="@style/BarlowRegular"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txd3"
                android:padding="10dp"
                android:text=""></TextView>
        </TableRow>

    </TableLayout>

</RelativeLayout>