<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_mail" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/Grey_e5e5e5">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/Grey_8b8b8b"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="halo@ottocash.id"
                android:textColor="@color/Black_484848"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginBottom="20dp"
        android:background="@color/Grey_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_group_call" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/Grey_e5e5e5">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor telepon"
                android:textColor="@color/Grey_8b8b8b"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="021 5020 0909"
                android:textColor="@color/Black_484848"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:layout_marginBottom="20dp"
        android:background="@color/Grey_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_web" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/Grey_e5e5e5">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@color/Grey_8b8b8b"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OttoCash.id"
                android:textColor="@color/Black_484848"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Grey_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_clock" />

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/Grey_e5e5e5">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Operational"
                android:textColor="@color/Grey_8b8b8b"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin-Jumat 08.00 - 09.00"
                android:textColor="@color/Black_484848"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Grey_e5e5e5" />


</LinearLayout>