apply plugin: 'com.android.library'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            google()
            jcenter()

        }
//        dependencies {
//            classpath "io.realm:realm-gradle-plugin:5.10.0"
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Third Party
    implementation 'com.github.acan12:coconut:2.0.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.poovam:pin-edittext-field:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //QR
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'cn.simonlee.xcodescanner:zbar:1.1.5'

    //Design
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    //ButterKnife
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //TTD
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

}

allprojects {
    repositories {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()

    }
}
