<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_red"
            android:hint="Input Phone Number"
            android:inputType="phone"
            android:paddingLeft="14dp"
            android:textAppearance="@style/RobotoRegular"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNextWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red_d04a55"
            android:padding="5dp"
            android:text="Login"
            android:textAppearance="@style/BarlowRegular"
            android:textColor="@color/white" />

        <!--<Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Red_d04a55"
            android:padding="5dp"
            android:text="Transfer to Friend"
            android:textAppearance="@style/BarlowRegular"
            android:textColor="@color/white" />-->
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="ottocash-sdk | Development 1.0.30"
        android:textAppearance="@style/RobotoRegular"
        android:textColor="@color/Black_484848" />


</LinearLayout>