<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <include layout="@layout/partial_widget_sdk" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Red_d04a55"
                android:padding="5dp"
                android:text="Check Out"
                android:textAppearance="@style/BarlowRegular"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/btnClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Red_d04a55"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:text="Clear Cache"
                android:textAppearance="@style/BarlowRegular"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>